# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b3f1792c75eb3a4753234951774c8c38ff327194579cc8ebafbef7d8e475fdf9cd6db33d62fa0ffb494ca416982bed2def4abb930c5a2bb90301a4dbb0aa574

test:
  secret_key_base: 59a4c6bd3678329573e38defeb2afedd1d3f1bbff7c361a96c89337bcf9308a3333795bc406a5fd2bff195539454609988f5d6cac02c88971dac763b19cea617

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
